# PingPong

./: PingPong.sln
.github/workflows/: master_streetpingpongjul.yml
PingPong/: PingPong.csproj  Startup.cs  appsettings.json
PingPong/Controllers/: BDDCom.cs  MatchesController.cs  PlayersController.cs  TournamentsController.cs
PingPong/Models/: Match.cs  MatchContext.cs  Player.cs  PlayerContext.cs  Tournament.cs  TournamentContext.cs
PingPong/Pages/: Error.cshtml.cs
PingPong/Pages/Shared/: _Layout.cshtml
PingPong/Properties/: launchSettings.json
PingPong/wwwroot/: index.html
PingPong/wwwroot/css/: style.css
